name=CANopenNode
version=5.0.01
author=welbur
sentence=CANopenNode library for STM32F4 with platformio.
paragraph=.
category=Display
url=https://github.com/welbur/CANopenNode
architectures=*
includes=CANopen.h
